.promo {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 750px;
  overflow: hidden;
  z-index: 2;
  @media (max-width: 1150px) {
    min-height: 1380px;
  }

  &-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;

    @media (max-width: 1150px) {
      justify-content: center;
    }

    &__card {
      position: relative;

      &--title {
        margin-top: 12px;
      }
      &--text {
        max-width: 674px;
        margin-top: 20px;
      }

      &--links {
        display: flex;
        margin-top: 40px;
        .link {
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 18px;
          letter-spacing: 0.03em;
          text-transform: capitalize;
          color: var(--dark-color);
        }
        p {
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
          color: var(--dark-grey-color);
          margin: 0 25px;
        }
      }

      &--social {
        margin-top: 35px;
        display: flex;
        .social {
          position: relative;
          margin-right: 15px;
          &__block {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 35px;
            height: 35px;
            background: var(--grey-color);
            border-radius: 6px;
            transition: all 0.5s;
            &:hover {
              background: var(--dark-color);
            }
          }
          &__icon {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            &--img {
              font-size: 17px;
              color: var(--white-color);
            }
          }

          &__text {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25px;
            background: var(--dark-color);
            border-radius: 5px;
            opacity: 0;
            position: absolute;
            transition: all 0.5s;
            top: 40px;
            left: 0;
            &--span {
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
              line-height: 16px;
              color: var(--white-color);
              padding: 0 5px;
            }
          }
        }
      }
      &--image {
        width: 523px;
        height: 716px;

        @media (max-width: 1237px) {
          position: absolute;
          right: 0;
        }

        @media (max-width: 1150px) {
          position: relative;
        }
      }

      &:first-child {
        margin-top: 250px;
        z-index: 3;
        @media (max-width: 1150px) {
          order: 2;
          margin-top: 50px;
        }
      }
      &:last-child {
        margin-top: 85px;
        z-index: 2;
        @media (max-width: 1150px) {
          order: 1;
        }
      }
    }
  }
  &-arrow {
    display: flex;
    justify-content: center;
    &--icon {
      width: 40px;
      height: 40px;
      border-radius: 50px;
      background: var(--dark-color);
      transform: rotate(90deg);
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 30px;
      animation: arrow 1.5s infinite;
    }
  }
}

@keyframes arrow {
  0% {
    bottom: 30px;
  }

  50% {
    bottom: 10px;
  }

  100% {
    bottom: 30px;
  }
}

.social__block:hover .social__text {
  opacity: 1;
}
